    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="../asset/vendor/blastpad_ui/0.0.7/asset/module/css/blastpad_ui.min.css">
        <link rel="stylesheet" type="text/css" href="../asset/vendor/zendey/0.0.1/asset/css/font.css">
        <link rel="stylesheet" type="text/css" href="../asset/vendor/zendey/0.0.1/asset/css/zendey.css">
        <title>Menu</title>
    </head>
	<body>
	<div class="menu_page_background">
		<div class="bp_container" id="deviceready">
			<div class="bp_middle bp_center_justify">
				<div class="menu-content">
					<p class ="menu_header">Chose card mode:</p><br />
					<form action="" class="radio_settings">
						<input type="radio" name="settings" value="radio_text_image">  Text then image<br></br>
						<input type="radio" name="settings" value="radio_image_text">  Image then text<br></br>
						<input type="radio" name="settings" value="radio_text">  Text only<br></br>
						<input type="radio" name="settings" value="radio_image">  Image only
					</form>
					
					<br><a href="menu.html"><button type="button" id = "close" class ="close">Back</button></a>
				</div>
			</div>
		</div>
	</div>
	
        <!--div class="app">
            <h1>Zendey Flashcards</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Welcome to Zendey</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div-->
        <script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../asset/javascript/index.js"></script>
		<script type="text/javascript" src="../asset/vendor/zendey/0.0.1/asset/javascript/common.js"></script>
		<script type="text/javascript" src="../asset/vendor/zendey/0.0.1/asset/javascript/index.js"></script>
    </body>
</html>